services:
  - type: web
    name: ocr-flask-app
    runtime: python
    pythonVersion: "3.9.16"
    buildCommand: "./build.sh"
    startCommand: "gunicorn main:app --bind 0.0.0.0:$PORT --timeout 120"
    envVars:
      - key: FLASK_ENV
        value: production
    plan: free
    region: oregon
    autoDeploy: true
# Force re-deploy to fix python version